<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .join-user {color: rgb(33, 114, 1);}
      .disconnected-user {color: rgba(252, 4, 4);}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat-message', {
          profile:"https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg",
          body:input.value,
          date:Date.now(),
          msgid:"",
          to:"server",
          from:"",
          state:"false",
        });
        input.value = '';
      }
    });

    socket.on('chat-message', function(_item) {
      var item = document.createElement('li');
      item.textContent = `${_item.from} diz para ${_item.to}: ${_item.body}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      console.log(_item);
    });

    socket.on('user-connected', (msg) => {
      var item = document.createElement('li');
      item.className = "join-user";
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('user-disconnected', (msg) => {
      var item = document.createElement('li');
      item.className = "disconnected-user";
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    
  </script>
</html>